<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>greenIntMatrixWidget</class>
 <widget class="QWidget" name="greenIntMatrixWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GreenIntMatrixWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>名称</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="matrixTableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
